{
  "name": "vantage",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap sync android && npx cap open android",
    "cap:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "cap:icons": "npx capacitor-assets generate"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@revenuecat/purchases-capacitor": "^13.0.1",
    "@revenuecat/purchases-capacitor-ui": "^13.0.1",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.90.21",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "canvas-confetti": "^1.9.4",
    "cmdk": "^1.1.1",
    "fflate": "^0.8.3",
    "framer-motion": "^12.36.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^10.0.3",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  }
}
